example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]             | passed  | 0.00174 seconds |
./spec/models/employee_spec.rb[1:1:2]             | passed  | 0.00217 seconds |
./spec/models/employee_spec.rb[1:1:3]             | passed  | 0.00123 seconds |
./spec/models/employee_spec.rb[1:2:1]             | passed  | 0.0047 seconds  |
./spec/models/employee_spec.rb[1:3:1]             | failed  | 0.00046 seconds |
./spec/models/employee_spec.rb[1:4:1]             | passed  | 0.0007 seconds  |
./spec/models/employee_spec.rb[1:4:2]             | passed  | 0.00067 seconds |
./spec/models/reward_purchase_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/reward_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/rewards_report_spec.rb[1:1:1]       | failed  | 0.01094 seconds |
./spec/requests/create_employees_spec.rb[1:1:1:1] | failed  | 0.00147 seconds |
./spec/requests/create_employees_spec.rb[1:1:2:1] | failed  | 0.03779 seconds |
./spec/requests/create_rewards_spec.rb[1:1]       | pending | 0.00001 seconds |
