example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]             | passed  | 0.00044 seconds |
./spec/models/employee_spec.rb[1:1:2]             | passed  | 0.01261 seconds |
./spec/models/employee_spec.rb[1:1:3]             | passed  | 0.00103 seconds |
./spec/models/employee_spec.rb[1:2:1]             | passed  | 0.00059 seconds |
./spec/models/employee_spec.rb[1:3:1]             | passed  | 0.0067 seconds  |
./spec/models/employee_spec.rb[1:4:1]             | passed  | 0.00039 seconds |
./spec/models/employee_spec.rb[1:4:2]             | passed  | 0.00043 seconds |
./spec/models/reward_purchase_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/reward_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/rewards_report_spec.rb[1:1:1]       | failed  | 0.00454 seconds |
./spec/requests/create_employees_spec.rb[1:1:1:1] | passed  | 0.04411 seconds |
./spec/requests/create_employees_spec.rb[1:1:2:1] | passed  | 0.0029 seconds  |
./spec/requests/create_rewards_spec.rb[1:1]       | pending | 0 seconds       |
