example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]             | passed  | 0.00065 seconds |
./spec/models/employee_spec.rb[1:1:2]             | passed  | 0.00116 seconds |
./spec/models/employee_spec.rb[1:1:3]             | passed  | 0.00132 seconds |
./spec/models/employee_spec.rb[1:2:1]             | passed  | 0.00058 seconds |
./spec/models/employee_spec.rb[1:3:1]             | passed  | 0.00636 seconds |
./spec/models/employee_spec.rb[1:4:1]             | passed  | 0.00134 seconds |
./spec/models/employee_spec.rb[1:4:2]             | passed  | 0.00112 seconds |
./spec/models/reward_purchase_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/reward_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/rewards_report_spec.rb[1:1:1:1]     | failed  | 0.00072 seconds |
./spec/requests/create_employees_spec.rb[1:1:1:1] | passed  | 0.05828 seconds |
./spec/requests/create_employees_spec.rb[1:1:2:1] | passed  | 0.00452 seconds |
./spec/requests/create_rewards_spec.rb[1:1]       | pending | 0.00001 seconds |
