example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/employee_spec.rb[1:1:2]             | passed  | 0.00106 seconds |
./spec/models/employee_spec.rb[1:1:3]             | passed  | 0.00266 seconds |
./spec/models/employee_spec.rb[1:2:1]             | passed  | 0.0049 seconds  |
./spec/models/employee_spec.rb[1:3:1]             | passed  | 0.00775 seconds |
./spec/models/employee_spec.rb[1:4:1]             | passed  | 0.0007 seconds  |
./spec/models/employee_spec.rb[1:4:2]             | passed  | 0.0009 seconds  |
./spec/models/reward_purchase_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/reward_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/models/rewards_report_spec.rb[1:1:1:1]     | failed  | 0.00099 seconds |
./spec/requests/create_employees_spec.rb[1:1:1:1] | failed  | 0.00206 seconds |
./spec/requests/create_employees_spec.rb[1:1:2:1] | failed  | 0.03713 seconds |
./spec/requests/create_rewards_spec.rb[1:1]       | pending | 0 seconds       |
